/*
SQLyog Ultimate v12.5.1 (64 bit)
MySQL - 10.11.6-MariaDB-cll-lve : Database - n42r3y_unpam
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `unpam_absen_log` */

DROP TABLE IF EXISTS `unpam_absen_log`;

CREATE TABLE `unpam_absen_log` (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `obj_data` text DEFAULT NULL,
  `obj_url` text DEFAULT NULL,
  `updrec_date` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `unpam_absen_log` */


/*Table structure for table `unpam_absensi` */

DROP TABLE IF EXISTS `unpam_absensi`;

CREATE TABLE `unpam_absensi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url_matkul` varchar(300) NOT NULL,
  `nim` char(50) NOT NULL,
  `nama` char(50) NOT NULL,
  `absen_time` datetime NOT NULL,
  `updrec_date` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`url_matkul`,`nim`,`nama`,`absen_time`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=941 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `unpam_absensi` */


/*Table structure for table `unpam_mahasiswa` */

DROP TABLE IF EXISTS `unpam_mahasiswa`;

CREATE TABLE `unpam_mahasiswa` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` char(50) NOT NULL,
  `nim` char(50) NOT NULL,
  `kelas` char(10) NOT NULL,
  `updrec_date` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`nama`,`nim`,`kelas`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `unpam_mahasiswa` */


/*Table structure for table `unpam_matkul` */

DROP TABLE IF EXISTS `unpam_matkul`;

CREATE TABLE `unpam_matkul` (
  `matkul_fk_id` int(11) NOT NULL AUTO_INCREMENT,
  `matkul_desk` char(50) DEFAULT NULL,
  `matkul_link` varchar(500) DEFAULT NULL,
  `matkul_tugas` char(50) DEFAULT NULL,
  `matkul_pertemuan` char(50) DEFAULT NULL,
  `matkul_fordis` decimal(5,0) DEFAULT NULL,
  `updrec_date` datetime DEFAULT NULL,
  `updrec_by` char(10) DEFAULT NULL,
  `matkul_kelas` char(10) DEFAULT NULL,
  PRIMARY KEY (`matkul_fk_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `unpam_matkul` */

/*Table structure for table `unpam_setting` */

DROP TABLE IF EXISTS `unpam_setting`;

CREATE TABLE `unpam_setting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jenis` char(20) DEFAULT NULL,
  `konten` varchar(500) DEFAULT NULL,
  `sks` char(20) DEFAULT NULL,
  `recid` char(1) DEFAULT NULL,
  `updrec_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `unpam_setting` */


/* Procedure structure for procedure `cek_absen` */

/*!50003 DROP PROCEDURE IF EXISTS  `cek_absen` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`n42r3y_UnP4M123`@`%` PROCEDURE `cek_absen`(in vurl varchar(200),in vabsen char(2))
BEGIN

	select a.nama,a.nim,ifnull(b.absen,0) as absen,ifnull(b.hasil,0) as hasil from unpam_mahasiswa a left join (
	select a.nama,count(1) as absen,if(count(1)<vabsen,count(1)-vabsen,if(count(1)>vabsen,if(count(1)<6,"Semangat","Luar Biasa"),"standar")) hasil from unpam_mahasiswa a
	left join unpam_absensi b on a.`nama`=b.`nama`
	where url_matkul=vurl
	and b.nim like '%55201-E'
	group by a.nama order by 2 desc) b on a.`nama`=b.nama
	order by 3 desc;

	END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
