/*
SQLyog Ultimate v12.5.1 (64 bit)
MySQL - 10.11.6-MariaDB-cll-lve : Database - n42r3y_unpam
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `unpam_absen_log` */

DROP TABLE IF EXISTS `unpam_absen_log`;

CREATE TABLE `unpam_absen_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `obj_dosen` char(100) DEFAULT NULL,
  `obj_data` text DEFAULT NULL,
  `obj_url` text DEFAULT NULL,
  `obj_fordis` text DEFAULT NULL,
  `obj_fordis_title` text DEFAULT NULL,
  `obj_kelas` char(20) DEFAULT NULL,
  `updrec_date` datetime DEFAULT current_timestamp(),
  `updrec_by` char(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=155 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `unpam_absen_log` */


/*Table structure for table `unpam_absensi` */

DROP TABLE IF EXISTS `unpam_absensi`;

CREATE TABLE `unpam_absensi` (
  `id_post` char(15) NOT NULL,
  `url_matkul` varchar(300) NOT NULL,
  `nim` char(50) NOT NULL,
  `nama` char(50) NOT NULL,
  `kelas` char(20) DEFAULT NULL,
  `absen_time` datetime DEFAULT NULL,
  `updrec_date` datetime DEFAULT current_timestamp(),
  `updrec_by` char(20) DEFAULT NULL,
  PRIMARY KEY (`id_post`,`url_matkul`,`nim`,`nama`),
  KEY `id` (`id_post`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `unpam_absensi` */


/*Table structure for table `unpam_dosen_matkul` */

DROP TABLE IF EXISTS `unpam_dosen_matkul`;

CREATE TABLE `unpam_dosen_matkul` (
  `dm_id` int(11) NOT NULL AUTO_INCREMENT,
  `matkul_dosen` char(50) NOT NULL,
  `matkul_desk` char(50) DEFAULT NULL,
  `matkul_url` varchar(500) NOT NULL,
  `matkul_min_absen` char(2) DEFAULT NULL,
  `matkul_tugas` char(50) DEFAULT NULL,
  `matkul_pertemuan` char(50) DEFAULT NULL,
  `matkul_fordis` char(100) DEFAULT NULL,
  `matkul_fordis_title` char(150) DEFAULT NULL,
  `matkul_kelas` char(10) DEFAULT NULL,
  `matkul_sks` char(2) DEFAULT NULL,
  `updrec_date` datetime DEFAULT NULL,
  `updrec_by` char(20) DEFAULT NULL,
  PRIMARY KEY (`matkul_dosen`,`matkul_url`),
  KEY `dm_id` (`dm_id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `unpam_dosen_matkul` */


/*Table structure for table `unpam_mahasiswa` */

DROP TABLE IF EXISTS `unpam_mahasiswa`;

CREATE TABLE `unpam_mahasiswa` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` char(50) NOT NULL,
  `nim` char(50) NOT NULL,
  `kelas` char(10) NOT NULL,
  `updrec_date` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`nama`,`nim`,`kelas`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `unpam_mahasiswa` */


/*Table structure for table `unpam_matkul` */

DROP TABLE IF EXISTS `unpam_matkul`;

CREATE TABLE `unpam_matkul` (
  `id_matkul` int(11) NOT NULL AUTO_INCREMENT,
  `matkul` char(50) DEFAULT NULL,
  `dosen` char(100) DEFAULT NULL,
  `sks` char(2) DEFAULT NULL,
  `semester` char(2) DEFAULT NULL,
  `updrec_date` datetime DEFAULT NULL,
  `updrec_by` char(50) DEFAULT NULL,
  PRIMARY KEY (`id_matkul`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `unpam_matkul` */


/*Table structure for table `unpam_setting` */

DROP TABLE IF EXISTS `unpam_setting`;

CREATE TABLE `unpam_setting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jenis` char(20) DEFAULT NULL,
  `konten` varchar(500) DEFAULT NULL,
  `sks` char(20) DEFAULT NULL,
  `recid` char(1) DEFAULT NULL,
  `updrec_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `unpam_setting` */


/* Procedure structure for procedure `cek_absen` */

/*!50003 DROP PROCEDURE IF EXISTS  `cek_absen` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`n42r3y_UnP4M123`@`%` PROCEDURE `cek_absen`(in vurl varchar(200),in vabsen char(2))
BEGIN

	select a.nama,a.nim,ifnull(b.absen,0) as absen,ifnull(b.hasil,0) as hasil from unpam_mahasiswa a left join (
	select a.nama,count(1) as absen,if(count(1)<vabsen,count(1)-vabsen,if(count(1)>vabsen,if(count(1)<6,"Semangat","Luar Biasa"),"standar")) hasil from unpam_mahasiswa a
	left join unpam_absensi b on a.`nama`=b.`nama`
	where url_matkul=vurl
	and b.nim like '%55201-E'
	group by a.nama order by 2 desc) b on a.`nama`=b.nama
	order by 3 desc;

	END */$$
DELIMITER ;

/* Procedure structure for procedure `cek_fordis` */

/*!50003 DROP PROCEDURE IF EXISTS  `cek_fordis` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`n42r3y_UnP4M123`@`%` PROCEDURE `cek_fordis`(IN vnama CHAR(50))
BEGIN

	/*
	SELECT a.nama,a.nim,a.`kelas`,a.`absen_time`,b.`matkul_dosen`,b.`matkul_fordis`,b.`matkul_fordis_title`,count(1) as total,if(count(1) -2=0,"",COUNT(1) -2) as nilai
	FROM `unpam_absensi` a left join unpam_dosen_matkul b on a.`url_matkul`=b.`matkul_url`
	where WEEK(absen_time)=WEEK(CURDATE())  and nim not like '%dosen%' and nama like concat ('%',vnama,'%');
	group by matkul_dosen,matkul_fordis,matkul_fordis_title
	ORDER BY matkul_dosen,cast(MID(matkul_fordis,15,5) as signed); */
	DELETE  FROM unpam_dosen_matkul WHERE dm_id IN (
	SELECT MAX(dm_id) FROM unpam_dosen_matkul GROUP BY matkul_url HAVING(COUNT(1)>1)
	);
	
	
	SELECT a.nama,a.nim,a.`kelas`,a.`absen_time`,b.`matkul_dosen`,b.`matkul_fordis`,b.`matkul_fordis_title`,count(1) as total,if(count(1) -2=0,"",COUNT(1) -2) as nilai,a.url_matkul
	FROM `unpam_absensi` a left join unpam_dosen_matkul b on a.`url_matkul`=b.`matkul_url`
	where WEEK(absen_time)=WEEK(CURDATE())  and nim not like '%dosen%' and (nim like concat ('%',vnama,'%') or nama LIKE CONCAT ('%',vnama,'%')) 
	group by matkul_dosen,matkul_fordis,matkul_fordis_title
	ORDER BY matkul_dosen,cast(MID(matkul_fordis,15,5) as signed);
	END */$$
DELIMITER ;

/* Procedure structure for procedure `del_url` */

/*!50003 DROP PROCEDURE IF EXISTS  `del_url` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`n42r3y_UnP4M123`@`%` PROCEDURE `del_url`(IN url CHAR(100))
BEGIN

		DELETE FROM unpam_absensi WHERE url_matkul=url;
		DELETE FROM unpam_absen_log WHERE obj_url=url;
		DELETE FROM unpam_dosen_matkul WHERE matkul_url=url;
	END */$$
DELIMITER ;

/*Table structure for table `absen_matkul` */

DROP TABLE IF EXISTS `absen_matkul`;

/*!50001 DROP VIEW IF EXISTS `absen_matkul` */;
/*!50001 DROP TABLE IF EXISTS `absen_matkul` */;

/*!50001 CREATE TABLE  `absen_matkul`(
 `matkul_dosen` char(50) ,
 `matkul_fordis` char(100) ,
 `matkul_fordis_title` char(150) ,
 `matkul_url` varchar(500) ,
 `absen` bigint(21) 
)*/;

/*Table structure for table `absen_mahasiswa` */

DROP TABLE IF EXISTS `absen_mahasiswa`;

/*!50001 DROP VIEW IF EXISTS `absen_mahasiswa` */;
/*!50001 DROP TABLE IF EXISTS `absen_mahasiswa` */;

/*!50001 CREATE TABLE  `absen_mahasiswa`(
 `matkul_dosen` char(50) ,
 `matkul_fordis` char(100) ,
 `matkul_fordis_title` char(150) ,
 `nama` char(50) ,
 `absen` bigint(21) ,
 `url_matkul` varchar(300) ,
 `nim` char(50) 
)*/;

/*View structure for view absen_matkul */

/*!50001 DROP TABLE IF EXISTS `absen_matkul` */;
/*!50001 DROP VIEW IF EXISTS `absen_matkul` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`n42r3y_UnP4M123`@`%` SQL SECURITY DEFINER VIEW `absen_matkul` AS select `b`.`matkul_dosen` AS `matkul_dosen`,`b`.`matkul_fordis` AS `matkul_fordis`,`b`.`matkul_fordis_title` AS `matkul_fordis_title`,`b`.`matkul_url` AS `matkul_url`,count(1) AS `absen` from (`unpam_absensi` `a` left join `unpam_dosen_matkul` `b` on(`a`.`url_matkul` = `b`.`matkul_url`)) where `a`.`url_matkul`  not like '%localhost%' and `a`.`nim` <> 'Dosen' group by `b`.`matkul_dosen`,`b`.`matkul_fordis`,`b`.`matkul_url`,`b`.`matkul_fordis_title` */;

/*View structure for view absen_mahasiswa */

/*!50001 DROP TABLE IF EXISTS `absen_mahasiswa` */;
/*!50001 DROP VIEW IF EXISTS `absen_mahasiswa` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`n42r3y_UnP4M123`@`%` SQL SECURITY DEFINER VIEW `absen_mahasiswa` AS select `b`.`matkul_dosen` AS `matkul_dosen`,`b`.`matkul_fordis` AS `matkul_fordis`,`b`.`matkul_fordis_title` AS `matkul_fordis_title`,`a`.`nama` AS `nama`,count(1) AS `absen`,`a`.`url_matkul` AS `url_matkul`,`a`.`nim` AS `nim` from (`unpam_absensi` `a` left join `unpam_dosen_matkul` `b` on(`a`.`url_matkul` = `b`.`matkul_url`)) where `a`.`url_matkul`  not like '%localhost%' and `a`.`nim` <> 'Dosen' group by `b`.`matkul_dosen`,`b`.`matkul_fordis`,`b`.`matkul_fordis_title`,`a`.`nama`,`a`.`url_matkul`,`a`.`nim` */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
