/*
SQLyog Ultimate v12.5.1 (64 bit)
MySQL - 8.0.30 : Database - unpam
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `log_data` */

DROP TABLE IF EXISTS `log_data`;

CREATE TABLE `log_data` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tipe` char(10) DEFAULT NULL,
  `script` char(20) DEFAULT NULL,
  `running` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `log_data` */


/*Table structure for table `unpam_absen_log` */

DROP TABLE IF EXISTS `unpam_absen_log`;

CREATE TABLE `unpam_absen_log` (
  `id` int NOT NULL AUTO_INCREMENT,
  `obj_dosen` char(100) DEFAULT NULL,
  `obj_data` text,
  `obj_url` text,
  `obj_fordis` text,
  `obj_fordis_title` text,
  `obj_kelas` char(20) DEFAULT NULL,
  `updrec_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `updrec_by` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

/*Data for the table `unpam_absen_log` */


/*Table structure for table `unpam_absensi` */

DROP TABLE IF EXISTS `unpam_absensi`;

CREATE TABLE `unpam_absensi` (
  `id_post` char(15) NOT NULL,
  `url_matkul` varchar(300) NOT NULL,
  `nim` char(50) NOT NULL,
  `nama` char(50) NOT NULL,
  `kelas` char(20) DEFAULT NULL,
  `absen_time` datetime DEFAULT NULL,
  `updrec_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `updrec_by` char(20) DEFAULT NULL,
  PRIMARY KEY (`id_post`,`url_matkul`,`nim`,`nama`),
  KEY `id` (`id_post`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `unpam_absensi` */


/*Table structure for table `unpam_dosen_matkul` */

DROP TABLE IF EXISTS `unpam_dosen_matkul`;

CREATE TABLE `unpam_dosen_matkul` (
  `dm_id` int NOT NULL AUTO_INCREMENT,
  `matkul_dosen` char(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `matkul_desk` char(50) DEFAULT NULL,
  `matkul_url` varchar(500) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `matkul_min_absen` int DEFAULT NULL,
  `matkul_tugas` char(50) DEFAULT NULL,
  `matkul_pertemuan` char(50) DEFAULT NULL,
  `matkul_fordis` char(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `matkul_fordis_title` char(150) DEFAULT NULL,
  `matkul_kelas` char(10) DEFAULT NULL,
  `updrec_date` datetime DEFAULT NULL,
  `updrec_by` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`dm_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

/*Data for the table `unpam_dosen_matkul` */


/*Table structure for table `unpam_mahasiswa` */

DROP TABLE IF EXISTS `unpam_mahasiswa`;

CREATE TABLE `unpam_mahasiswa` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nama` char(50) NOT NULL,
  `nim` char(50) NOT NULL,
  `kelas` char(10) NOT NULL,
  `updrec_date` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`nama`,`nim`,`kelas`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=latin1;

/*Data for the table `unpam_mahasiswa` */


/*Table structure for table `unpam_setting` */

DROP TABLE IF EXISTS `unpam_setting`;

CREATE TABLE `unpam_setting` (
  `id` int NOT NULL AUTO_INCREMENT,
  `jenis` char(20) DEFAULT NULL,
  `konten` varchar(500) DEFAULT NULL,
  `sks` char(20) DEFAULT NULL,
  `recid` char(1) DEFAULT NULL,
  `updrec_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

/*Data for the table `unpam_setting` */


/*!50106 set global event_scheduler = 1*/;

/* Event structure for event `cek_data` */

/*!50106 DROP EVENT IF EXISTS `cek_data`*/;

DELIMITER $$

/*!50106 CREATE DEFINER=`root`@`localhost` EVENT `cek_data` ON SCHEDULE EVERY 1 HOUR STARTS '2024-05-16 00:00:00' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN
	
	    delete from unpam_absen_log where obj_url not in (select distinct(url_matkul) from unpam_absensi);
		delete from unpam_absen_log where obj_url not in (select distinct(matkul_url) from unpam_dosen_matkul);
	END */$$
DELIMITER ;

/* Procedure structure for procedure `cek_absen` */

/*!50003 DROP PROCEDURE IF EXISTS  `cek_absen` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `cek_absen`(IN vurl VARCHAR(200),IN vabsen CHAR(2))
BEGIN

	SELECT a.nama,a.nim,IFNULL(b.absen,0) AS absen,IFNULL(b.hasil,0) AS hasil FROM unpam_mahasiswa a LEFT JOIN (
	SELECT a.nama,COUNT(1) AS absen,IF(COUNT(1)<vabsen,COUNT(1)-vabsen,IF(COUNT(1)>vabsen,IF(COUNT(1)<6,"Semangat","Luar Biasa"),"standar")) hasil FROM unpam_mahasiswa a
	LEFT JOIN unpam_absensi b ON a.`nama`=b.`nama`
	WHERE url_matkul=vurl
	AND b.nim LIKE '%55201-E'
	GROUP BY a.nama ORDER BY 2 DESC) b ON a.`nama`=b.nama
	ORDER BY 3 DESC;

	END */$$
DELIMITER ;

/* Procedure structure for procedure `dele_url` */

/*!50003 DROP PROCEDURE IF EXISTS  `dele_url` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `dele_url`(in url char(100))
BEGIN
		delete from unpam_absensi where url_matkul=url;
		delete from unpam_absen_log where obj_url=url;
		delete from unpam_dosen_matkul where matkul_url=url;
	END */$$
DELIMITER ;

/*Table structure for table `absen_mahasiswa` */

DROP TABLE IF EXISTS `absen_mahasiswa`;

/*!50001 DROP VIEW IF EXISTS `absen_mahasiswa` */;
/*!50001 DROP TABLE IF EXISTS `absen_mahasiswa` */;

/*!50001 CREATE TABLE  `absen_mahasiswa`(
 `matkul_dosen` char(50) ,
 `matkul_fordis` char(100) ,
 `matkul_fordis_title` char(150) ,
 `nama` char(50) ,
 `absen` bigint ,
 `url_matkul` varchar(300) ,
 `nim` char(50) 
)*/;

/*Table structure for table `absen_matkul` */

DROP TABLE IF EXISTS `absen_matkul`;

/*!50001 DROP VIEW IF EXISTS `absen_matkul` */;
/*!50001 DROP TABLE IF EXISTS `absen_matkul` */;

/*!50001 CREATE TABLE  `absen_matkul`(
 `matkul_dosen` char(50) ,
 `matkul_fordis` char(100) ,
 `matkul_fordis_title` char(150) ,
 `absen` bigint 
)*/;

/*View structure for view absen_mahasiswa */

/*!50001 DROP TABLE IF EXISTS `absen_mahasiswa` */;
/*!50001 DROP VIEW IF EXISTS `absen_mahasiswa` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `absen_mahasiswa` AS select `b`.`matkul_dosen` AS `matkul_dosen`,`b`.`matkul_fordis` AS `matkul_fordis`,`b`.`matkul_fordis_title` AS `matkul_fordis_title`,`a`.`nama` AS `nama`,count(1) AS `absen`,`a`.`url_matkul` AS `url_matkul`,`a`.`nim` AS `nim` from (`unpam_absensi` `a` left join `unpam_dosen_matkul` `b` on((`a`.`url_matkul` = `b`.`matkul_url`))) where ((not((`a`.`url_matkul` like '%localhost%'))) and (`a`.`nim` <> 'Dosen')) group by `b`.`matkul_dosen`,`b`.`matkul_fordis`,`b`.`matkul_fordis_title`,`a`.`nama`,`a`.`url_matkul`,`a`.`nim` */;

/*View structure for view absen_matkul */

/*!50001 DROP TABLE IF EXISTS `absen_matkul` */;
/*!50001 DROP VIEW IF EXISTS `absen_matkul` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `absen_matkul` AS select `b`.`matkul_dosen` AS `matkul_dosen`,`b`.`matkul_fordis` AS `matkul_fordis`,`b`.`matkul_fordis_title` AS `matkul_fordis_title`,count(1) AS `absen` from (`unpam_absensi` `a` left join `unpam_dosen_matkul` `b` on((`a`.`url_matkul` = `b`.`matkul_url`))) where ((not((`a`.`url_matkul` like '%localhost%'))) and (`a`.`nim` <> 'Dosen')) group by `b`.`matkul_dosen`,`b`.`matkul_fordis`,`b`.`matkul_fordis_title` */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
